# illusion

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug.yml
api/: pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/me/filoghost/holographicdisplays/core/: NMSVersion.java
core/src/main/java/me/filoghost/holographicdisplays/core/base/: BaseClickableHologramLine.java  BaseHologramLine.java  BaseItemHologramLine.java
core/src/main/java/me/filoghost/holographicdisplays/core/listener/: LineClickListener.java
core/src/main/java/me/filoghost/holographicdisplays/core/placeholder/parsing/: Parser.java
core/src/main/java/me/filoghost/holographicdisplays/core/tracking/: ClickableLineTracker.java  ItemLineTracker.java  LineTracker.java  LineTrackerManager.java
example/: pom.xml
example/death-holograms/: pom.xml
example/death-holograms/src/main/resources/: plugin.yml
example/power-ups/: pom.xml
example/power-ups/src/main/resources/: plugin.yml
legacy-api/: pom.xml
legacy-api/v1/: pom.xml
legacy-api/v2/: pom.xml
nms/: pom.xml
nms/common/: pom.xml
nms/common/src/main/java/me/filoghost/holographicdisplays/nms/common/: PacketGroup.java  PacketGroupImpl.java
nms/v1_10_r1/: pom.xml
nms/v1_11_r1/: pom.xml
nms/v1_12_r1/: pom.xml
nms/v1_13_r2/: pom.xml
nms/v1_14_r1/: pom.xml
nms/v1_15_r1/: pom.xml
nms/v1_16_r3/: pom.xml
nms/v1_17_r1/: pom.xml
nms/v1_18_r1/: pom.xml
nms/v1_18_r2/: pom.xml
nms/v1_19_r1/: pom.xml
nms/v1_19_r2/: pom.xml
nms/v1_19_r3/: pom.xml
nms/v1_20_r1/: pom.xml
nms/v1_20_r2/: pom.xml
nms/v1_20_r3/: pom.xml
nms/v1_20_r4/: pom.xml
nms/v1_20_r4/src/main/java/me/filoghost/holographicdisplays/nms/v1_20_R4/: DataWatcherKey.java  DataWatcherPacketBuilder.java  EntityDestroyNMSPacket.java  EntityMetadataNMSPacket.java  EntityMountNMSPacket.java  EntitySpawnNMSPacket.java  EntityTeleportNMSPacket.java  EntityTypeID.java  InboundPacketHandler.java  PacketByteBuffer.java  VersionClickableNMSPacketEntity.java  VersionItemNMSPacketEntity.java  VersionNMSManager.java  VersionNMSPacket.java  VersionTextNMSPacketEntity.java
nms/v1_21_r1/: pom.xml
nms/v1_21_r1/src/main/java/me/filoghost/holographicdisplays/nms/v1_21_R1/: DataWatcherKey.java  DataWatcherPacketBuilder.java  EntityDestroyNMSPacket.java  EntityMetadataNMSPacket.java  EntityMountNMSPacket.java  EntitySpawnNMSPacket.java  EntityTeleportNMSPacket.java  EntityType.java  EntityTypeID.java  InboundPacketHandler.java  PacketByteBuffer.java  VersionClickableNMSPacketEntity.java  VersionItemNMSPacketEntity.java  VersionNMSManager.java  VersionNMSPacket.java  VersionTextNMSPacketEntity.java
nms/v1_21_r2/: pom.xml
nms/v1_21_r2/src/main/java/me/filoghost/holographicdisplays/nms/v1_21_R2/: DataWatcherKey.java  DataWatcherPacketBuilder.java  EntityDestroyNMSPacket.java  EntityMetadataNMSPacket.java  EntityMountNMSPacket.java  EntitySpawnNMSPacket.java  EntityTeleportNMSPacket.java  EntityType.java  InboundPacketHandler.java  PacketByteBuffer.java  VersionClickableNMSPacketEntity.java  VersionItemNMSPacketEntity.java  VersionNMSManager.java  VersionNMSPacket.java  VersionTextNMSPacketEntity.java
nms/v1_8_r3/: pom.xml
nms/v1_9_r2/: pom.xml
plugin/: pom.xml
plugin/src/main/java/me/filoghost/holographicdisplays/plugin/: HolographicDisplays.java
plugin/src/main/java/me/filoghost/holographicdisplays/plugin/config/: InternalHologramConfig.java  InternalHologramLineParser.java
plugin/src/main/java/me/filoghost/holographicdisplays/plugin/log/: PrintableErrorCollector.java
plugin/src/main/resources/: plugin.yml
plugin/src/test/java/me/filoghost/holographicdisplays/plugin/config/: InternalHologramLineParserTest.java
