<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>illusion-parent</artifactId>
        <groupId>studio.magemonkey</groupId>
        <version>3.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>illusion-legacy-api</artifactId>
    <name>Illusion Legacy API</name>
    <packaging>pom</packaging>

    <modules>
        <module>v1</module>
        <module>v2</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>illusion-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>

        <dependency>
            <groupId>me.filoghost.fcommons</groupId>
            <artifactId>fcommons</artifactId>
        </dependency>
    </dependencies>

</project>
