<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>studio.magemonkey</groupId>
        <artifactId>illusion-parent</artifactId>
        <version>3.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>illusion-common</artifactId>
    <name>Illusion Common</name>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>

        <dependency>
            <groupId>me.filoghost.fcommons</groupId>
            <artifactId>fcommons</artifactId>
        </dependency>
    </dependencies>

</project>
